﻿[C]§7==============================
[C]§fMinecraft 由以下人员参与制作
[C]§7==============================

§7游戏作者:
§f			马库斯·佩尔森(Markus Persson)

§7游戏设计、编写和画面:
§f			Markus Persson
§f			Jens Bergensten
§f			Nathan Adams
§f			Ryan Holtz
§f			Michael Stoyke

§7设计:
§f			Erik Broes

§7音乐与音效:
§f			Daniel Rosenfeld

§7游戏内的艺术作品:
§f			Kristoffer Zetterstrand

§7终末之诗:
§f			Julian Gough

§7网站开发:
§f			Tobias Möllstam
§f			Daniel Frisk
§f			Leonard Axelsson
§f			Jens Bergensten
§f			Markus Persson

§7Logo与美化:
§f			Markus Toivonen

§7商业与管理:
§f			Carl Manneh
§f			Daniel Kaplan

§7游戏元素设计:
§f			Lydia Winters

§7数据统计:
§f			Patrick Geuder

§7编程补充:
§f			Paul Spooner
§f			Ryan 'Scaevolus' Hitchman
§f			Elliot 'Hippoplatimus' Segal

§7游戏内生物开发(如:马):
§f			John Olarte (DrZhark)
§f			Kent Christian Jensen
§f			Dan Roque

§7技术支持:
§f			Oracle 的 Java
§f			由很多天才共同制作的LWJGL引擎
§f			Paul Lamb 的 “3D音效系统”
§f			JCraft的ogg音频解码器 “JOrbis”

§7你现在使用的材质包:
§f			哔哩哔哩UP主BOSHIYK的 §b“哔哩哔哩主题材质包”

§7哔哩哔哩主题材质包作者:
§f			BOSHIYK 以及其他宝藏网友

§7哔哩哔哩主题材质包曾使用(包括目前以及曾经使用过的第三方素材):
§f          哔哩哔哩 LOGO
§f          哔哩哔哩小电视 Icon
§f          Hypixel Pack's
§f          Fade Pack's
§f          Faithful Pack's
§f          Maybe there's others, but i cannot remember them, sorry :(

§7哔哩哔哩主题材质包部分灵感来源:
§f          OCD Pack
§f          Some PVP Packs
§f          DT_邢风_'s 哔哩哔哩材质包
§f          药儿材质包






§f"从现在开始的二十年里，你将会对没有做过的事情比做过的事情更失望。因此，逃脱困境，从安全港远航吧——愿你乘风破浪、探索梦想并发现她。" §7- 无名(Unknown Person)









§bMinecraft，世界上最好的沙盒游戏，没有之一！
§bWithout one of,Minecraft is the best Sandbox Game in the whole world!

§8Hey,can u follow the texturepack's author which u'r using now?thanks :)
§8space.bilibili.com/65822877







