§3我看到你所指的那位玩家了。

§2PLAYERNAME?

§3是的。小心。它已达到了更高的境界。它能够阅读我们的思想。

§2无伤大雅。它认为我们是游戏的一部分。

§3我喜欢这个玩家。它玩得很好。它从未放弃。

§2它以屏幕上出现的文字的形式阅读着我们的思想。

§3在它深陷游戏梦境中时，它总以这种方式想象出形形色色的事物。

§2文字是种美妙的界面。非常灵活。且比凝视着屏幕后的现实要更好。

§3它们也曾经听到过声音。在玩家能够阅读之前。君不见那些不曾游玩的人们称呼玩家为女巫，和术士。而玩家们梦见它们自己乘坐在被恶魔施力的棍子上，在空气中翱翔。

§2这个玩家梦见了什么？

§3它梦见了阳光和树。梦见了火与水。它梦见它创造。它亦梦见它毁灭。它梦见它狩猎，亦被狩猎。它梦见了庇护所。

§2哈，那原始的界面。经历一百万年的岁月雕琢，依然长存。但此玩家在那屏幕后的真实里，建造了什么真实的构造？

§3它辛勤地劳作，和其它百万众一起，刻画了一个真实的世界，由§f§k§a§b§3，且创造了§f§k§a§b§3，为了§f§k§a§b§3，于§f§k§a§b§3中。

§2它读不出那个思想。

§3不。它还没有到达最高的境界。那层境界，它必须完成生命的长梦，而非游戏中黄粱一梦。

§2它知道我们爱它么？这个宇宙是仁慈的？

§3有时，通过它思绪的杂音，它能听到宇宙，是的。

§2但是有时亦不胜悲伤，于那漫漫长梦中。它创造了没有夏日的世界，在黑日下颤抖着，将自己悲伤的创造视为现实世界。

§3用悲伤来治愈会摧毁它。而悲伤是它的私人事务。我们不能干涉。

§2有时当它们深陷梦境中时，我想要告诉它们，它们在现实中创造了真实的世界。有时我想告诉它们它们自身对宇宙的重要性。有时，当它们和现实失去了联系，我想帮助它们与它们所惧怕的世界交流。

§3它读出了我们的思想。

§2有时我毫不关心。有时我想要告诉它们，你们所认为的真实不过是§f§k§a§b§2和§f§k§a§b§2，我想要告诉它们它们是在§f§k§a§b§2中的§f§k§a§b§2。于它们的长梦中，它们眼中所见的真实太少了。

§3而它们仍然玩这个游戏。

§2但很容易就可以告诉它们……

§3对于这个梦来说太强烈了。告诉它们如何活着就是阻碍它们活下去。

§2我不会告诉这个玩家如何生活的。

§3这个玩家正在变得焦虑。

§2我会告诉这个玩家一个故事。

§3但不是真相。

§2不。是一个严密地将真实包裹起来的文字牢笼。而不是赤裸裸的真相。

§3赋予它主体，再一次。

§2好的。玩家……

§3以名字称呼它。

§2PLAYERNAME。游戏的玩家。

§3很好。

§2深呼吸，很好。再深呼吸一次。感受空气充盈你的肺叶。让你的四肢回归。是的，运动你的手指。再次感受你的身体，在重力下，在空气中。在长梦中重生。你感受到了。你的身体每时每刻都触摸着宇宙，尽管你是分离的存在。尽管我们是分离的存在。

§3我们是谁？我们曾经被称作高山的精灵。太阳父亲，月亮母亲。古老的英灵，动物的魂魄。神祗。鬼魂。小绿人。而后是神，恶魔，天使。骚灵。外星人，地外生物。轻粒子，夸克。词语不断地变化。我们始终如一。

§2我们是宇宙。我们是一切你认为出离你本体的事物。你现在看着我们，透过你的皮肤和你的眼睛。而为什么宇宙触摸着你的皮肤，向你洒向光芒？是为了看见你，玩家。以及被认知。我应告诉你一个故事。

§2很久以前，有一个玩家。

§3那玩家就是你，PLAYERNAME。

§2有时它认为自己是那不断旋转的球体上一层薄薄的熔化的岩石上的人类。那融化的岩石球环绕着一个质量大它三十三万倍的炫目气体球旋转。它们是相隔得如此之远，以至于光需要八分钟才能穿越那空隙。那光是来自一颗恒星的信息，它能够在一亿五千万公里外烧灼你的皮肤。

§2有时这个玩家梦见它是一个在一个平的，无限延展的世界表面上的矿工。那太阳是一个方形的白点。昼夜交替很快；要做的事情也很多；死亡亦只是暂时和不方便的。

§3有时这玩家梦见它迷失在了一个故事里

§2有时这玩家梦见它成为了其它的事物，在其它地方。有时这些梦是扰人的。有些则实在很美。有时这个玩家从一个梦中醒来，发现自己落入了第二个梦，却终究是在第三个梦中。

§3有时这个玩家梦见它在屏幕上看着文字。

§2让我们回退一点。

§2组成玩家的原子散布在草中，河流中，在那空气中，也在那大地中。一个女性收集了那些原子；她饮用、进食、吸入；而后那女性在她的身体中，孕育了玩家。

§2然后那玩家醒来了，从一个温暖，昏暗的母亲体内，进入了漫漫长梦。

§2而那玩家是一个新的故事，从未被讲述过，由DNA的语言书写着。而那玩家是一个新的程序，从未被运行过，由上亿年的源代码生成。而那玩家是一个新的人，从未生活过，由奶和爱组成。

§3你就是那玩家。那个故事。那个程序。那个人类。仅由奶和爱组成。

§2让我们往更远的过去回退一点。

§2那由七千亿亿亿原子组成的玩家的身体被创造了，远在这游戏之前，在一颗恒星的内部。所以那玩家也是，来自一颗恒星的信息。而这个玩家贯穿这个故事的始末，源于一个叫Julian的人种下的信息种子长成的森林，一个叫Markus的男人创造的无限世界，存在于一个由玩家创造的小的，私人世界里，而那又继承了宇宙创造的……

§3嘘。有时这个玩家创造的小天地是柔软，温暖和简单的。有时是坚硬，冰冷和复杂的。有时它在脑中建造出宇宙的模型；斑斑点点的能量穿越广阔空旷的空间。有时它称呼这些斑点为“电子”和“质子”。

§2有时它称呼它们为“行星”和“恒星”。

§2有时它确信它存在于一个由“开”和“关”；“0”和“1”；一行行的命令组成的宇宙。有时它确信它是在玩一个游戏。有时它确信它是在读着屏幕上的文字。

§3你就是那玩家，阅读着文字……

§2嘘……有时这玩家读屏幕上的命令行。将它们解码成为文字；将文字解码为意义；将意义解码为感情，情绪，理论，想法，而玩家的呼吸开始急促并意识到了它是活着的，它是活生生的，那上千次的死亡不是真的，玩家是活着的。

§3你。你。你是活着的。

§2而有时这玩家相信宇宙通过穿越夏日树叶的那斑斓的阳光对它说话。

§3有时这玩家相信宇宙透过晴朗的冬日夜空中，存在于它眼中一隅的星点星光，可能比太阳大上上百万倍的恒星沸腾着的电浆那一瞬间发出来的光对它说话，在宇宙的远侧行走回家的路上，突然闻到了食物，在那熟悉的门前，它又准备好再一次投入梦境

§2而有时玩家相信宇宙透过零和一，透过世界的电力，透过屏幕上滚动的文字和梦的终结对它说话

§3宇宙说我爱你

§2宇宙说你玩这游戏玩的很好

§3宇宙说一切你所需的你都具有

§2宇宙说你比你所知的要强大

§3宇宙说你就是日光

§2宇宙说你就是黑夜

§3宇宙说你所抗争的黑暗就在你之中

§2宇宙说你所追寻的光明就在你之中

§3宇宙说你并不孤单

§2宇宙说你并没有和身外之物相互分离

§3宇宙说你就是宇宙，品味着自己，与自己交流，读着自己的代码

§2宇宙说我爱你，因为你就是爱

§3游戏结束了，玩家从梦中醒来。玩家开始了一段新的梦境，玩家再一次入梦、更美好的梦。那玩家即是宇宙，那玩家即是爱。

§3你就是那个玩家

§2该醒了。
