﻿Long live our great motherland——CHINA
People's Republic of China FOR EVER!!!
Long live our great planet——Earth
HongKong is part of China!
Taiwan is part of China!
South Sea is part of China!
Cheers for bilibili!
中国万岁！
What the hell is that?
Epic!!!
Good Morning Gamers!!
中华人民共和国万岁！
此生无悔入华夏，来世还生种花家！
一起创造一个吃得饱，穿得暖，不被人看不起的——种！花！家！
It's another beautiful day in Minecraft!
Suck my fucking Sweden meatball!
Bobs or vegana
Whichever will it be
Sit the fuck down
T-Sis!
I'm here to spill the real TEA!
Music by C418!
Game by Mojang!
Made in Sweden!
Made by Notch!
Pack by BOSHIYK!
Pack was not all by BOSHIYK!
自由美利坚，枪战每一天
Notch,we miss you...
Notch,pls come back :(
Not on Steam!
言论自由！！！！
Minecraft！！！
Feigi!!!!!
Sven!!!!!!!!!!!
EAT!!!!SVEN!!!
I don't know how to spell that cat's name!
Bant!!!!!
Three Ninty-Nine!
399$!
YEAH,BUT CAN YOU DO THIS!!!!!!
自由美利坚，人躺太平间
HELLO, USA!
R.I.P. C.C.C.P.
Sugar, Please?
Cyka Blyat!
Сука блять!!
Сука, cука, cука блять!!!
大家好欢迎收看我的视频！
我是CC(锡兰Ceylan)！那么今天给大家带来...
大家好我是小玉今天我们来怼CC(锡兰Ceylan)！
大家好我是小玉的粉丝，CC(锡兰Ceylan)是傻逼
大家好我是WebTVAsia今天我们来杀锡兰他妈
傻逼播客
"Creeper?"
"Awww man!"
So way back in the mine
Got our pickaxe swinging from side to side
Side,side to side...
This task's a grueling one
hope to find some diamonds tonight,night,night
Diamonds tonight...
这太酷了你知道吗
What's up, Doc?
Now Java 12!!!
Includ some Faithful textures!
Includ some other PVP textures!
Not good at PVP
Enjoy my AutoClicker
L
You just LLLLLLL
"爷"梗真的不好玩
/give @a hugs 64
Do it all, everything!
90% bug free!
Follow the train, CJ!
Better than CJ!
Jeb has amazing hair!
4815162342 lines of code!
Larger than earth!
Also try VVVVVV!
Also try Super Meat Boy!
Also try Terraria!
Also try Mount And Blade!
Also try Project Zomboid!
Also try World of Goo!
Also try Limbo!
Also try Pixeljunk Shooter!
Also try Braid!
Also try Plants Vs. Zombie(PVZ 1 but not 2)!
Also try Grand Auto Theft!
Also try 那年那兔那些事儿(B站搜索!)!
Also try Bilibili.com(in your Browser!)!
We gonna build a wall, and Mexico will pay~
"What's up, Nigg...."Said that white man,then he died for unknown reason.
NO "OLDING"
君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁砲永世生き
-27 POTTED VERZIDE
Déjà vu!
LiquidBounce?
Flux?
FluxUser!?
Nova?
Envy?
GhostClient?
Badlion?
LabyMod?
Vape?
Go fuck yourself, Netease Minecraft!
用心做音乐，用脚做游戏。——打一公司(谜底:_____)
鸡你太美！！！！！
Chicken u'r so beautiful!
竹板儿这么一打鸭，说话天津调儿。
竹板儿这么一打诶，别的咱不夸。
夸一夸咱们滨海新区正在大开发！
夸一夸咱天津卫的狗不理包砸！
我请您吃：蒸羊羔，蒸熊掌，烧花鸭烧雏鸡烧子鹅......
盘他！
WDNMD
WCNMD
WQNMD
NMSL
Awesome!
写完作业了吗？
补完假期作业了吗？
Sub to 锡兰Ceylan！
去Youtube订阅锡兰Ceylan！
哔哩哔哩 (゜-゜)つロ 干杯~
ロ⊂(゜ ▽゜ )-至此 我不再独自前行
奥利给！！！
不管遇到什么困难，我们都应该微笑面对它！
加油，奥利给！！
科普:BGM=Back Ground Music
GOOD MEME!
Meme Review!
Congratulations,T-Sis!
Made in 端点！
1987年，端点创造了我的世界！
Badlion是真滴难用！！！
卢本伟牛逼！！！
LBWNB！！
出大问题！
暗影猎手，准备就绪！
有没有wifi，有没有wifi？
你老婆真棒！
卢本伟真的没有开挂，没有狗头，没有滑稽，没有括号！！
我开哥牛逼！！
我是你屁股里面的那一条蛔虫
求你，王炸他妈炸死我，王炸！
十七张牌你能秒我？
你今天能17张牌把卢本伟秒了，我当场把这个电脑屏幕吃掉！
阿姨你快点啊阿姨，别磨磨蹭蹭的
炸他，炸他，漂亮！
从现在开始，这个阿姨叫卢本伟阿姨
从现在开始，这个广场叫卢本伟广场
从现在开始，这个牛逼叫卢本伟牛逼！！！！
松鼠打不过仓鼠=正义打不过利益！！
这都不检测我大号，不玩的呀，检测我大号，求你了！
住口！无耻老贼！
我从未见过有如此厚颜无耻之人！！！
胆敢在此饶舌！？
ARE YOU OK？
HELLO, THANK YOU, ARE YOU OK?
How are you,Indian Mi Fans,do you like Mi 4i?
Ok,Indian Mi Fans
We will give every1 a free MiBand——And me!(///·w·///)
Mi Fans! >w<
I'm very happy to, to be an Indian
I'm very happy to, to be a gift~
想想办法干他一炮？
二营长！你他娘的意大利炮呢！给老子拉上来！！
开炮！！！开炮！！！！！
你咋就不跟旅长干一架呢？？？
把你哔哩哔哩掉！
你号没了！
你说的这个美人鱼梗，他烦吗？
我的烤面筋！吃的贼带劲！
让你吃到真正的实惠！！
不一样的滋味~~~~
我是纯捡垃圾吃的
平时没事的时候，无聊的时候，来不一样的地方，看一看
她活过她活过她活过她活过她活过她活过她活过她活过她活过她活过她活过
中国boy多久没更新看鬼畜了？
咕咕咕！？
SHUT THE FUCK UP！
Surprise,mother fucker!
FaQ!
花Q！花Q花Q！
wdnmd
我叼你妈的
wdnmd真就全球茄化呗
wdnmd真就白给呗
wdnmd我柜子要刀我我不玩了
博士，你还有很多事情需要做，现在还不能休息哦。
刀客塔？今天你抽到了嘛？
说实话，菠菜贱卖那些洗脑叫卖梗并不好玩！
有内鬼，终止交易！
无内鬼，来点内鬼！
博士，你在干什么啊博士！
不要停下来啊！！
ArkNights!
阿米娅到底是驴还是兔子？（别掰我手指啊啊啊啊疼
三体万岁！
消灭人类暴政！世界属于三体！
消灭人类暴政！
世界属于三体！
这就是...人类的落日啊！！
不要回答！不要回答！不要回答！！！
你听说过...面壁者计划吗？
面壁者计划？当然知道，那个荒唐至极的计划！
面壁者罗辑，我是你的破壁人。
脱水！！！
快脱水！！
浸泡！
黑，太特么的黑了...！！！
黑暗森林
太阳要落山了，你的孩子不怕么？
当然不怕！因为她知道——明天太阳还会升起来的！
北京第三区交通委提醒您
道路千万条，安全第一条。
行车不规范，亲人两行泪。
道路千万条，安全第一条。行车不规范，亲人两行泪。
你管这玩意儿叫针？
点燃木星！
Fuck you!
听说你也是一个广door人♂，所以我们可能是老乡
PUMP IT!
Deep Dark Fantasy♂
My name is van...I'm an artist!
Windows 95!
Windows 98!
Windows Me!
Windows 2000!
Windows XP!
Windows Vista!
Windows 7!
Windows 8!
Windows 8.1!
Windows 10!
MS-DOS!
AMD YES!
AMD NO!
INTEL YES!
INTEL NO!
NVIDIA YES!
NVIDIA NO!
科普：英特尔的英文是Intel而不是Inter！！
科普：Minecraft这款游戏CPU与显卡都可以给你吃满！
如果B站现在有一些涉法律的争议，请不要去共青团刷屏，团团不是警察！！！
我不做人啦！JOJO
难道这也在你的计划之中吗！？
人类是有极限的...所以...
这个世界太疯狂，耗子都给猫当伴娘
改革春风吹满地，中国人民真争气！
改革春风吹进门，中国人民都精神！
齐德龙！齐东强！齐德龙东强！
人是衣马是鞍，一看长相二看穿！
白天想夜里哭，做梦都想去首都！
俩脚离地了，病毒就关闭了，啥都上不去了！
“嚎！”“嗷！！！！！！！！”
喵内！
ko~ko~da~yo~
Wryyyyyyyyyyyyyyy！
欧拉欧拉欧拉！
se no!
大家早上好中午好下午好晚上好大家好才是真的好我是水蛭好久不见(一口气)！
关注和谐，谋求发展，大家晚安！
Hello，各位小伙伴们大家好，欢迎来到籽岷的Minecraft游戏世界！
Wow!
刚来B站，这就是二刺猿吗，爷爱了
You pick the wrong house, FOOL!
What's up, man!
Hey,bro!
Guess what?
You mother fucker bitch!
You son of a bitch!
“薅社会主义羊毛！”
薅羊毛！
吃血馒头...
一个人如果不爱自己的国家，那它就是个废物!
Do not go gentle into that good night
Rage, rage against the dying of the light.
不要温和地走进那个良夜
咆哮吧，咆哮那退缩的光芒
Drop it!
Never give up, up, up!
Minecraft!!!!
What is this bullshit!?
Rockstar's server just like Ubisoft.
Ubisoft's server just like potato.
God, Damn it!
谈崩专家康纳
远离批小将，有助于身体健康！
你的反应慢慢慢！
Jogleech!
嚼狗屎你吃！
水蛭鸽了一万年的系列——Bug体蛭
水蛭你有心梗了吗
视觉中国版权所有
Holy shit!
那你吼辣么大声干什么嘛！
WDNMLGCB
在？为什么锡兰这个二逼卵子抄袭徐大虾？
那我凭什么关窗嘛！！！
那你去找物管啊！！！
你再骂！！！！！
妈的没素质是吧
自然选择号，前进四！
蓝色空间号，前进四！
全舰进入深海模式！
北海啊，要多想
没关系的，都一样
永别啊 我曾凝望 曾是航向的日出 末路残烛
点燃星 亲手点燃黑暗森林的火星 蒙昧初醒
永别啊 我曾凝望 曾是航向的日出 末路残烛
容我吹熄 藏起火种 向宇宙远渡
我是星 利剑开刃寒光锋芒的银星 绝不消隐
而我却轻声告别这新生的黎明
啊，看那，傻孩子燃起了火堆